<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Alabama"
        android:title="Alabama"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Alaska"
        android:title="Alaska"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Arizona"
        android:title="Arizona"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Arkansas"
        android:title="Arkansas"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/California"
        android:title="California"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Colorado"
        android:title="Colorado"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Connecticut"
        android:title="Connecticut"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Delaware"
        android:title="Delaware"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Florida"
        android:title="Florida"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Georgia"
        android:title="Georgia"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Hawaii"
        android:title="Hawaii"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Idaho"
        android:title="Idaho"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Illinois"
        android:title="Illinois"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Indiana"
        android:title="Indiana"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Iowa"
        android:title="Iowa"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Kansas"
        android:title="Kansas"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Kentucky"
        android:title="Kentucky"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Louisiana"
        android:title="Louisiana"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Maine"
        android:title="Maine"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Maryland"
        android:title="Maryland"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Massachusetts"
        android:title="Massachusetts"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Michigan"
        android:title="Michigan"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Minnesota"
        android:title="Minnesota"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Mississippi"
        android:title="Mississippi"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Missouri"
        android:title="Missouri"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Montana"
        android:title="Montana"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Nebraska"
        android:title="Nebraska"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Nevada"
        android:title="Nevada"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/New_Hampshire"
        android:title="New Hampshire"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/New_Jersey"
        android:title="New Jersey"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/New_Mexico"
        android:title="New Mexico"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/New_York"
        android:title="New York"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/North_Carolina"
        android:title="North Carolina"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/North_Dakota"
        android:title="North Dakota"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Ohio"
        android:title="Ohio"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Oklahoma"
        android:title="Oklahoma"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Oregon"
        android:title="Oregon"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Pennsylvania"
        android:title="Pennsylvania"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Rhode_Island"
        android:title="Rhode Island"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/South_Carolina"
        android:title="South Carolina"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/South_Dakota"
        android:title="South Dakota"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Tennessee"
        android:title="Tennessee"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Texas"
        android:title="Texas"
        android:textColor="@color/white"/>

    <item
        android:id="@+id/Utah"
        android:title="Utah"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Vermont"
        android:title="Vermont"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Virginia"
        android:title="Virginia"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Washington"
        android:title="Washington"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/West_Virginia"
        android:title="West Virginia"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Wisconsin"
        android:title="Wisconsin"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/Wyoming"
        android:title="Wyoming"
        android:textColor="@color/white"/>
</menu>